/* Sayfa genel stil ayarları */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    user-select: none;
}
h1 {
    margin: 0;
    text-indent: 13%;
    font-size: 28px;
    padding-right: 1em;
    border-bottom: 2px solid #00239c;
    color: #00239c;
    text-transform: uppercase;
}

/*navigasyon barı*/
nav {
    margin: -15px 0;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    position: fixed;
    background: #00239c;
    width: 80%;
    height: 80px;
    z-index: 1;
}
.nav-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 55%;
}

/*ara*/
.search {
    display: flex;
    flex-direction: row;
}

.search-bar {
    padding: 0 15px;
    border: none;
    border-radius: 7px 0 0 7px;
    height: 45px;
    width: 300px;
    outline: none;
}

.search-button {
    background-color: #FD8F00;
    color: #fff;
    border: none;
    height: 45px;
    width: 60px;
    cursor: pointer;
    border-radius: 0 7px 7px 0;
}

/*sepet*/
.cart {
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-direction: row;
    background-color: #FD8F00;
    border-radius: 7px;
    cursor: pointer;
    width: 150px;
    height: 45px;
    padding: 0 8px;
    gap: 7px;
}

.cart-text {
    font-size: 14px;
    color: #fff;
}

/*Ana ekran*/
main {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    width: 80%;
    padding: 0 10%;
    gap: 15px;
}

/*başlangıç*/
.header {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
}

/*konum bul*/
.location {
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
    border: 1px solid #00239c;
    border-radius: 7px;
    color: #00239c;
    width: 400px;
    height: 50px;
    cursor: pointer;
}

/*sipariş takip*/
.tracking {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    width: 130px;
    height: 50px;
    color: #fff;
    background-color: #FD8F00;
    border-radius: 7px;
}
/*kampanya ve enler*/
.sec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -30px;
    gap: 15px;
}

/* Kampanya */
.Slides {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
}
    .Slides img {
        vertical-align: middle;
        border-radius: 7px;
        cursor: pointer;
        object-fit: cover;
    }

.slideshow-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px;
}

.prev, .next {
    cursor: pointer;
    padding: 9px;
    color: #00239c;
    font-weight: bold;
    font-size: 18px;
    user-select: none;
    border-radius: 0 7px 7px 0;
    background-color: white;
}
.prev {
    position: relative;
    left: 25px;
    border-radius: 0 25px 25px 0;
}
.next {
    position: relative;
    right: 25px;
    border-radius: 25px 0 0 25px;
}
.dot {
    position: relative;
    top: -40px;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
}

    .active, .dot:hover {
        background-color: #FD8F00;
    }

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
/*enler*/
.best {
    width: 600px;
    height: 300px;
    background-color: #FD8F00;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
/* Menü */
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    gap: 10px;
}
    .menu button {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 7px;

        color: #333;
    }
    .menu button img {
        width: 100%;
        padding: 2px 0;
    }

    .menu button:hover {
        background-color: #ddd;
        transform: translateY(-5px);
    }


/*restoranlar*/
.restaurant {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: self-start;
    gap: 10px;
}
.restaurant-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 10px;
}

.restaurant-box {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 245px;
    border: 1px solid #bbb;
    border-radius: 7px;
    cursor: pointer;
}

    .restaurant-box:hover {
        transform: translateY(-5px);
    }


.restaurant-box img {
    margin: 0;
    object-fit: contain;
    border-radius: 6px 6px 0 0;
    width: 100%;
    display: flex;
}



.restaurant-box-head {
    display: flex;
    position: relative;
    top: -5px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}


.restaurant-box .info {
    display: flex;
    position: relative;
    top: -20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
    color: #666;
}

    .restaurant-box .rating {
        color: limegreen;
        font-weight: bold;
    }


/*filtreler*/
.filter-container {
    width: 20%;
    padding: 5px 15px;
    border: 1px solid #bbb;
    border-radius: 7px;
}

    .filter-container h2 {
        font-size: 1.5em;
        color: #00239c;
    }

.filter-group{
    display: flex;
    flex-direction:column;
    gap: 5px;
}
    .filter-group h5 {
        color: #FD8F00;
    }
    .filter-group label{
        color: #555;
        font-size: 14px;
    }
    .filter-group select {
        height: 25px;
        border: 2px solid #FD8F00;
        border-radius: 4px;
        outline: none;
    }
    .filter-group select option {
        font-weight: 550;
    }
    .filter-group button{
        background-color: #00239c;
        color: white;
        font-size: 14px;
        padding: 8px 0;
        border: 0;
        border-radius: 4px;
        margin: 15px 0;
        cursor: pointer;
    }

    .filter-group button:hover {
            background-color: #006;
        
    }

footer {
    margin-top: 15px;
    background-color: #00239c;
    padding: 0 10%;
    width: 80%;
}

.footerContainer {
    width: 100%;
    padding-top: 30px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

    .socialIcons a {
        text-decoration: none;
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }

        .socialIcons a svg {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .socialIcons a:hover {
            transition: 0.4s;
            transform: translateY(-3px);
            box-shadow: white 0 4px 8px;
        }

.footerBottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

    .footerBottom p {
        color: white;
    }
